2a60927148abd1d33b818b535e306557
::res://::1732309101
icon.svg::CompressedTexture2D::4855544820250536214::1732124978::1732124978::1::::<><>::
::res://Resources/::1732124978
winner.png::CompressedTexture2D::7900201743093038965::1732124978::1732124978::1::::<><>::
::res://Scenes/::1732125208
winner.tscn::PackedScene::4001184672967352610::1732125208::0::1::::<><>::uid://dks6fy0y78xvh<>res://Scripts/winner.gd
world.tscn::PackedScene::6835174708010713798::1732125208::0::1::::<><>::uid://bxag6rufiydyg
::res://Scripts/::1732136136
winner.gd::GDScript::-1::1732136136::0::1::::<>CharacterBody2D<>::
