2a60927148abd1d33b818b535e306557
::res://::1732123611
icon.svg::CompressedTexture2D::4855544820250536214::1709569534::1709569539::1::::<><>::
::res://Resources/::1732120693
winner.png::CompressedTexture2D::7900201743093038965::1732120678::1732120693::1::::<><>::
::res://Scenes/::1732120797
winner.tscn::PackedScene::4001184672967352610::1732120797::0::1::::<><>::uid://dks6fy0y78xvh<>res://Scripts/winner.gd
world.tscn::PackedScene::6835174708010713798::1732120797::0::1::::<><>::uid://bxag6rufiydyg
::res://Scripts/::1732120448
winner.gd::GDScript::-1::1721164154::0::1::::<>CharacterBody2D<>::
