2a60927148abd1d33b818b535e306557
::res://::1733439514
enemy.gd::GDScript::-1::1733439478::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::4855544820250536214::1732124978::1732124978::1::::<><>::
::res://enemy/::1733439478
enemy.tscn::PackedScene::3090004471823342212::1733439478::0::1::::<><>::res://enemy.gd<>uid://dks6fy0y78xvh
::res://Resources/::1733439478
Background.png::CompressedTexture2D::3610238221343574555::1733439478::1733439478::1::::<><>::
deepblue.png::CompressedTexture2D::3365569120902813819::1733439478::1733439478::1::::<><>::
UNderground.jpg::CompressedTexture2D::2574191696705589482::1733439478::1733439478::1::::<><>::
water.png::CompressedTexture2D::3056932510739177838::1733439478::1733439478::1::::<><>::
winner.png::CompressedTexture2D::7900201743093038965::1732124978::1732124978::1::::<><>::
::res://Scenes/::1733439478
end_world.tscn::PackedScene::2950525483604162016::1733435168::0::1::::<><>::res://Scripts/end_world.gd
winner.tscn::PackedScene::4001184672967352610::1733439478::0::1::::<><>::uid://dks6fy0y78xvh<>res://Scripts/winner.gd
world.tscn::PackedScene::6835174708010713798::1733439478::0::1::::<><>::uid://bxag6rufiydyg<>uid://bibiyur4h6m4o<>uid://bka26mb8hlh7a<>uid://bro3dja45bced
world_1.tscn::PackedScene::7029689929719238822::1733439478::0::1::::<><>::uid://bxag6rufiydyg<>uid://bka26mb8hlh7a<>uid://bro3dja45bced<>uid://bibiyur4h6m4o
world_2.tscn::PackedScene::5342092884973543553::1733439478::0::1::::<><>::uid://bro3dja45bced<>uid://bn7koxb0s606b<>uid://bxag6rufiydyg<>uid://bibiyur4h6m4o
world_3.tscn::PackedScene::3789947716453450806::1733439478::0::1::::<><>::uid://bxag6rufiydyg<>uid://bcw7tcxp1xf4e<>uid://bjs2h481xxrhu<>uid://bibiyur4h6m4o
world_4.tscn::PackedScene::216531463799772993::1733439478::0::1::::<><>::uid://bxag6rufiydyg
::res://Scripts/::1732313965
end_world.gd::GDScript::-1::1732313965::0::1::::<>Area2D<>::
winner.gd::GDScript::-1::1732136136::0::1::::<>CharacterBody2D<>::
