2a60927148abd1d33b818b535e306557
::res://::1732620175
icon.svg::CompressedTexture2D::4855544820250536214::1732125322::1732125322::1::::<><>::
::res://Resources/::1732125322
winner.png::CompressedTexture2D::7900201743093038965::1732125322::1732125322::1::::<><>::
::res://Scenes/::1732486480
end_world.tscn::PackedScene::2950525483604162016::1732486480::0::1::::<><>::res://Scripts/end_world.gd
winner.tscn::PackedScene::4001184672967352610::1732486480::0::1::::<><>::uid://dks6fy0y78xvh<>res://Scripts/winner.gd
world.tscn::PackedScene::6835174708010713798::1732486480::0::1::::<><>::uid://bxag6rufiydyg<>uid://bibiyur4h6m4o
world_1.tscn::PackedScene::7029689929719238822::1732486480::0::1::::<><>::uid://bxag6rufiydyg
world_2.tscn::PackedScene::5342092884973543553::1732486480::0::1::::<><>::
world_3.tscn::PackedScene::3789947716453450806::1732486480::0::1::::<><>::
world_4.tscn::PackedScene::216531463799772993::1732486480::0::1::::<><>::
::res://Scripts/::1732486480
end_world.gd::GDScript::-1::1732486480::0::1::::<>Area2D<>::
winner.gd::GDScript::-1::1732486480::0::1::::<>CharacterBody2D<>::
