[gd_scene load_steps=11 format=3 uid="uid://c4nalgdr4emnm"]

[ext_resource type="PackedScene" uid="uid://bxag6rufiydyg" path="res://Scenes/winner.tscn" id="1_mehc2"]
[ext_resource type="PackedScene" uid="uid://bibiyur4h6m4o" path="res://Scenes/end_world.tscn" id="2_rkn11"]
[ext_resource type="PackedScene" uid="uid://bka26mb8hlh7a" path="res://enemy/enemy.tscn" id="3_7rhgd"]
[ext_resource type="Texture2D" uid="uid://bro3dja45bced" path="res://Resources/Background.png" id="4_hk8sf"]

[sub_resource type="QuadMesh" id="QuadMesh_706wb"]
size = Vector2(1000, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtqwf"]
size = Vector2(1000, 50)

[sub_resource type="QuadMesh" id="QuadMesh_6nw3j"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trc7n"]
size = Vector2(100, 100)

[sub_resource type="QuadMesh" id="QuadMesh_73g6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd40a"]
size = Vector2(50, 416)

[node name="World" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_mehc2")]
position = Vector2(355, 592)
WORLD = 0
SPEED = 400.0
JUMP_VELOCITY = -500.0

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(1684, 514)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
modulate = Color(0.705882, 0.443137, 0.396078, 1)
mesh = SubResource("QuadMesh_706wb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_xtqwf")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(-960, 503)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform2"]
modulate = Color(0.705882, 0.443137, 0.396078, 1)
mesh = SubResource("QuadMesh_706wb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("RectangleShape2D_xtqwf")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(998, 801)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform3"]
modulate = Color(0.705882, 0.443137, 0.396078, 1)
mesh = SubResource("QuadMesh_706wb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
shape = SubResource("RectangleShape2D_xtqwf")

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(-2, 801)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform4"]
modulate = Color(0.705882, 0.443137, 0.396078, 1)
mesh = SubResource("QuadMesh_706wb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
shape = SubResource("RectangleShape2D_xtqwf")

[node name="static box" type="StaticBody2D" parent="."]
position = Vector2(1649, 461)

[node name="MeshInstance2D" type="MeshInstance2D" parent="static box"]
modulate = Color(0.6, 0.576471, 0.298039, 1)
position = Vector2(-200, 257)
mesh = SubResource("QuadMesh_6nw3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="static box"]
position = Vector2(-200, 257)
shape = SubResource("RectangleShape2D_trc7n")

[node name="static box2" type="StaticBody2D" parent="."]
position = Vector2(2067, 382)

[node name="MeshInstance2D" type="MeshInstance2D" parent="static box2"]
modulate = Color(0.6, 0.576471, 0.298039, 1)
position = Vector2(68, 53)
mesh = SubResource("QuadMesh_6nw3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="static box2"]
position = Vector2(68, 53)
shape = SubResource("RectangleShape2D_trc7n")

[node name="static box3" type="StaticBody2D" parent="."]
position = Vector2(-483, 771)

[node name="MeshInstance2D" type="MeshInstance2D" parent="static box3"]
modulate = Color(0.952941, 0.929412, 0.45098, 1)
position = Vector2(15, -153)
mesh = SubResource("QuadMesh_6nw3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="static box3"]
position = Vector2(15, -153)
shape = SubResource("RectangleShape2D_trc7n")

[node name="Area2D" parent="static box3" instance=ExtResource("2_rkn11")]
position = Vector2(2164, -330)

[node name="static box4" type="StaticBody2D" parent="."]
position = Vector2(-320, 545)

[node name="MeshInstance2D" type="MeshInstance2D" parent="static box4"]
modulate = Color(0.6, 0.576471, 0.298039, 1)
position = Vector2(-1089, -120)
mesh = SubResource("QuadMesh_6nw3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="static box4"]
position = Vector2(-1089, -120)
shape = SubResource("RectangleShape2D_trc7n")

[node name="static box5" type="StaticBody2D" parent="."]
position = Vector2(-247, 443)

[node name="MeshInstance2D" type="MeshInstance2D" parent="static box5"]
modulate = Color(0.6, 0.576471, 0.298039, 1)
position = Vector2(-204, 279)
mesh = SubResource("QuadMesh_6nw3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="static box5"]
position = Vector2(-204, 279)
shape = SubResource("RectangleShape2D_trc7n")

[node name="enemy" parent="." instance=ExtResource("3_7rhgd")]
position = Vector2(1238, 414)
scale = Vector2(0.5, 0.5)

[node name="static box6" type="StaticBody2D" parent="."]
position = Vector2(1383, 321)

[node name="MeshInstance2D" type="MeshInstance2D" parent="static box6"]
modulate = Color(0.6, 0.576471, 0.298039, 1)
position = Vector2(-204, 279)
mesh = SubResource("QuadMesh_6nw3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="static box6"]
position = Vector2(-204, 279)
shape = SubResource("RectangleShape2D_trc7n")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
show_behind_parent = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(407, -1111)
scale = Vector2(5, 5)
texture = ExtResource("4_hk8sf")

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(-1516, 458)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Wall"]
modulate = Color(0.419608, 0.32549, 0.411765, 1)
position = Vector2(24.75, -132)
scale = Vector2(50.5, 416)
mesh = SubResource("QuadMesh_73g6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(25, -132)
shape = SubResource("RectangleShape2D_hd40a")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(2188, 463)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Wall2"]
modulate = Color(0.419608, 0.32549, 0.411765, 1)
position = Vector2(24.75, -132)
scale = Vector2(50.5, 416)
mesh = SubResource("QuadMesh_73g6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(25, -132)
shape = SubResource("RectangleShape2D_hd40a")
